REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=simple-app
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/simple-app-66aaed6059704f398a935c7d/prd/
REACT_APP_LAST_UPDATED='7/23/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd